SHOW_ICONS = Draw the icons of the rabbits.
SHOW_FRUSTUMS = Draw the fields-of-view.
SHOW_POSITIONS = Draw the positions.
SHOW_QUADTREE = Draw the quadtree.
SHOW_ENTITIES_IN_QUADTREE = Draw entities from the quadtree.